MONGO_URI="mongodb+srv://pranavd500:tLVIc3cMeG0tD0eG@cluster0.y57fg.mongodb.net/Planlet?retryWrites=true&w=majority"
JWT_SECRET="Ycq7tNZZKfp09uiOhctgFTQELibzGIqU"
EMAIL_USER="pranavd1604@gmail.com"
EMAIL_PASS="aean jtoi qtco ezgv"

